# project-helix

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/helix/api/: ApiApplication.java
api/src/main/java/com/helix/api/configs/: I18nConfig.java  SwaggerConfig.java
api/src/main/java/com/helix/api/configs/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
api/src/main/java/com/helix/api/configs/handler/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/com/helix/api/configs/helper/: I18n.java
api/src/main/java/com/helix/api/configs/securities/: UserCustomDetailsService.java  WebSecurityConfig.java
api/src/main/java/com/helix/api/configs/securities/jwtsecurity/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
api/src/main/java/com/helix/api/dto/general/mapper/: ErrorMapper.java  GeneralMapper.java
api/src/main/java/com/helix/api/dto/general/response/: ApiResponse.java  ErrorResponse.java  FieldErrorDetail.java  PageResponse.java  ServerTimeResponse.java
api/src/main/java/com/helix/api/test/: TestController.java
api/src/test/java/com/helix/api/: ApiApplicationTests.java
application/: pom.xml
application/src/main/bundles/: dev.bundle
application/src/main/java/com/helix/: Application.java
application/src/main/java/com/helix/base/: AppData.java  BasePage.java  BasePageDialog.java
application/src/main/java/com/helix/configs/: HelixUiConfiguration.java  I18n.java  I18nConfig.java  PropertiesData.java
application/src/main/java/com/helix/enumeration/: NotificationType.java
application/src/main/java/com/helix/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
application/src/main/java/com/helix/ui/: MainLayout.java  package-info.java
application/src/main/java/com/helix/ui/account/popup/: PasswordChangePopup.java
application/src/main/java/com/helix/ui/anonymous/: ForgotPasswordView.java  LoginView.java  OtpView.java  ResetPasswordView.java
application/src/main/java/com/helix/ui/components/: ConfirmDialogStyle.java  NotificationStyle.java
application/src/main/java/com/helix/ui/dashboard/: DashboardView.java
application/src/main/resources/: messages.properties  messages_id.properties
zibrary/: pom.xml
zibrary/src/main/java/com/helix/zibrary/: ZibraryApplication.java
zibrary/src/main/java/com/helix/zibrary/data/cache/entities/: ApiConnectionLog.java  InternalErrorLog.java  UserRefreshToken.java  UserVerification.java  UserVerificationHistory.java
zibrary/src/main/java/com/helix/zibrary/data/domain/base/: UUIDEntity.java  UUIDEntityBackup.java
zibrary/src/main/java/com/helix/zibrary/data/enumeration/: EnumTaskStatus.java  EnumTimezone.java  EnumVerificationStatus.java
zibrary/src/main/java/com/helix/zibrary/data/global/entities/: ProgramSetup.java
zibrary/src/main/java/com/helix/zibrary/data/global/repositories/: ProgramSetupRepository.java
zibrary/src/main/java/com/helix/zibrary/data/global/services/: ProgramSetupService.java
zibrary/src/main/java/com/helix/zibrary/data/image/entities/: ImageFile.java  ImageFileCriteria.java
zibrary/src/main/java/com/helix/zibrary/data/image/repositories/: ImageFileRepository.java
zibrary/src/main/java/com/helix/zibrary/data/image/services/: ImageFileService.java
zibrary/src/main/java/com/helix/zibrary/data/propertiesdata/: PropertiesData.java
zibrary/src/main/java/com/helix/zibrary/data/security/dto/: RolePrivilegesDTO.java
zibrary/src/main/java/com/helix/zibrary/data/security/entities/: Privilege.java  Role.java  RoleCriteria.java  RolePrivileges.java  UserBranch.java  UserCredentials.java  UserCredentialsCriteria.java  UserResetPasswordHistory.java  UserRoles.java
zibrary/src/main/java/com/helix/zibrary/data/security/repositories/: PrivilegeRepository.java  RolePrivilegesRepository.java  RoleRepository.java  UserBranchRepository.java  UserCredentialsRepository.java  UserResetPasswordHistoryRepository.java  UserRolesRepository.java
zibrary/src/main/java/com/helix/zibrary/data/security/services/: PrivilegeService.java  RoleService.java  SecurityService.java  UserCredentialsService.java
zibrary/src/main/java/com/helix/zibrary/data/setup/entities/: Branch.java  BranchCriteria.java
zibrary/src/main/java/com/helix/zibrary/data/setup/repositories/: BranchRepository.java
zibrary/src/main/java/com/helix/zibrary/data/setup/services/: BranchService.java
zibrary/src/main/java/com/helix/zibrary/enumeration/general/: ActiveStatus.java
zibrary/src/main/java/com/helix/zibrary/enumeration/image/: ImageStoreType.java
zibrary/src/main/java/com/helix/zibrary/enumeration/security/: AccessType.java
zibrary/src/test/java/com/helix/zibrary/: ZibraryApplicationTests.java
